<head>
    <meta charset="utf-8">
    <title>Google Homepage Training</title>

    <style>

        #header {
            background-color: aquamarine;   
            display: flex;
            flex-direction: row-reverse;
        }

        .header-item {
            color: grey;
        }

        nav {
            padding : 1%;
        }
        
        #body {
            width: 100%;
            height: 80%;   
            margin: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center
        }

        #logo {
            width: 30%;
            height: 30%;
        }


        #search-section {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        
        #form {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #query {
            height: 30px;
            width: 40%;
            margin-bottom: 25px;
            font-size: 15px;
            padding: 5px 15px;
            border: 1px solid #e2e2e2;
            box-shadow: 0px 3px 2px #e2e2e2;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav>
            <a href="index.html" class="header-item">Gmail</a>
            <a href="index.html" id="images">Images</a> 
        </nav>
    </div>

    <div id="body">
        <img id="logo" src="images/logo.jpg" alt="logo">
        <div id="search-section">
            <form id ="form">
                <input type="search" id="query" name="query"><br>
            </form>
        </div>
    </div>

</body>